//environment.ts
export const environment = {
  firebase: {
    projectId: '',
    appId: '',
    databaseURL: '',
    storageBucket: '',
    apiKey: '',
    authDomain: '',
    messagingSenderId: '',
  },
  production: false
};

//environment.prod.ts

same as environment.ts but switch production to true